{
  "name": "react-compo",
  "version": "0.2.1",
  "description": "Like a React hooks but without magic",
  "homepage": "https://github.com/davidmz/react-compo",
  "author": "David Mzareulyan <david@hiero.ru> (https://github.com/davidmz)",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "types": "build/esm/index.d.ts",
  "scripts": {
    "build": "del-cli build && tsc && tsc -p ./tsconfig.esm.json",
    "prepack": "jest && del-cli build && tsc && tsc -p ./tsconfig.esm.json",
    "test": "jest"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/react-dom": "^16.0.11",
    "del-cli": "^1.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^24.1.0",
    "prettier": "1.16.4",
    "react-dom": "^16.7.0",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@types/react": "^16.7.18",
    "react": "^16.7.0",
    "tslib": "^1.9.3"
  }
}
